{
	"development":  {
		"main": "index.html"
	},
	"main": "index.html",
	"logo": "logo.png",
	"preload": "./dist/aliyun_tools.umd.js",
	"features": [
		{
			"code": "rds",
			"explain": "阿里云rds工具",
			"cmds": [
				"rds"
			]
		}
	]
}